{
  "name": "react-character-map",
  "version": "0.4.10",
  "description": "A react component for selecting ascii characters from a categorised character map",
  "main": "dist/index.js",
  "repository": "git@github.com:Dayjo/react-character-map.git",
  "author": "Joel Day",
  "license": "MIT",
  "peerDependencies": {},
  "scripts": {
    "validate-json": "jsonlint src/component/*.json --quiet",
    "build": "npm run validate-json && babel src -d dist --copy-files"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-jest": "28.1.1",
    "babel-plugin-async-to-promises": "^1.0.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "jsonlint": "^1.6.3"
  },
  "dependencies": {
    "react": "16.14.0",
    "react-dom": "16.14.0"
  }
}
